" =============================================================================
" Airline settings
" =============================================================================

" Always display the status line
set laststatus=2

" Vim-Airline Configuration
let g:airline_theme='material'
let g:airline_solarized_bg='dark'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1
let g:airline#extensions#ale#enabled = 1
